#include <iostream>
using namespace std;

/*
4. Ошибка - функция должна что-то возвращать, но не возвращает; функция не определена - нужен return
6. Ошибка - без файла f.cpp нет определённой функции
8. Ошибка - static присваивает функцию к классу, то есть static функцию из класса f.cpp можно задействовать только в классе f.cpp
10. Теперь работает, так как теперь у main есть своя static функция, то есть её можно задействовать в классе main
11. Если компилятор не уберёт лишние копии функции, то скомпилируется каждое её появление
*/

//int hello(int x);
static int hello(int x)
{
	return x;
}

void main()
{
	int x = 42;

	cout << hello(x);
}